C:\Users\SV\Desktop\Lab01\Lab01\bin\Debug\net6.0\appsettings.Development.json
C:\Users\SV\Desktop\Lab01\Lab01\bin\Debug\net6.0\appsettings.json
C:\Users\SV\Desktop\Lab01\Lab01\bin\Debug\net6.0\Lab01.exe
C:\Users\SV\Desktop\Lab01\Lab01\bin\Debug\net6.0\Lab01.deps.json
C:\Users\SV\Desktop\Lab01\Lab01\bin\Debug\net6.0\Lab01.runtimeconfig.json
C:\Users\SV\Desktop\Lab01\Lab01\bin\Debug\net6.0\Lab01.dll
C:\Users\SV\Desktop\Lab01\Lab01\bin\Debug\net6.0\Lab01.pdb
C:\Users\SV\Desktop\Lab01\Lab01\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\SV\Desktop\Lab01\Lab01\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\SV\Desktop\Lab01\Lab01\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\SV\Desktop\Lab01\Lab01\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\SV\Desktop\Lab01\Lab01\obj\Debug\net6.0\Lab01.csproj.AssemblyReference.cache
C:\Users\SV\Desktop\Lab01\Lab01\obj\Debug\net6.0\Lab01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SV\Desktop\Lab01\Lab01\obj\Debug\net6.0\Lab01.AssemblyInfoInputs.cache
C:\Users\SV\Desktop\Lab01\Lab01\obj\Debug\net6.0\Lab01.AssemblyInfo.cs
C:\Users\SV\Desktop\Lab01\Lab01\obj\Debug\net6.0\Lab01.csproj.CoreCompileInputs.cache
C:\Users\SV\Desktop\Lab01\Lab01\obj\Debug\net6.0\Lab01.MvcApplicationPartsAssemblyInfo.cs
C:\Users\SV\Desktop\Lab01\Lab01\obj\Debug\net6.0\Lab01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\SV\Desktop\Lab01\Lab01\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\SV\Desktop\Lab01\Lab01\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\SV\Desktop\Lab01\Lab01\obj\Debug\net6.0\scopedcss\bundle\Lab01.styles.css
C:\Users\SV\Desktop\Lab01\Lab01\obj\Debug\net6.0\Lab01.csproj.CopyComplete
C:\Users\SV\Desktop\Lab01\Lab01\obj\Debug\net6.0\Lab01.dll
C:\Users\SV\Desktop\Lab01\Lab01\obj\Debug\net6.0\refint\Lab01.dll
C:\Users\SV\Desktop\Lab01\Lab01\obj\Debug\net6.0\Lab01.pdb
C:\Users\SV\Desktop\Lab01\Lab01\obj\Debug\net6.0\Lab01.genruntimeconfig.cache
C:\Users\SV\Desktop\Lab01\Lab01\obj\Debug\net6.0\ref\Lab01.dll
C:\Users\SV\Desktop\lab1\Lab01-Design-Patterns\bin\Debug\net6.0\appsettings.Development.json
C:\Users\SV\Desktop\lab1\Lab01-Design-Patterns\bin\Debug\net6.0\appsettings.json
C:\Users\SV\Desktop\lab1\Lab01-Design-Patterns\bin\Debug\net6.0\Lab01.exe
C:\Users\SV\Desktop\lab1\Lab01-Design-Patterns\bin\Debug\net6.0\Lab01.deps.json
C:\Users\SV\Desktop\lab1\Lab01-Design-Patterns\bin\Debug\net6.0\Lab01.runtimeconfig.json
C:\Users\SV\Desktop\lab1\Lab01-Design-Patterns\bin\Debug\net6.0\Lab01.dll
C:\Users\SV\Desktop\lab1\Lab01-Design-Patterns\bin\Debug\net6.0\Lab01.pdb
C:\Users\SV\Desktop\lab1\Lab01-Design-Patterns\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\SV\Desktop\lab1\Lab01-Design-Patterns\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\SV\Desktop\lab1\Lab01-Design-Patterns\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\SV\Desktop\lab1\Lab01-Design-Patterns\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\SV\Desktop\lab1\Lab01-Design-Patterns\obj\Debug\net6.0\Lab01.csproj.AssemblyReference.cache
C:\Users\SV\Desktop\lab1\Lab01-Design-Patterns\obj\Debug\net6.0\Lab01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SV\Desktop\lab1\Lab01-Design-Patterns\obj\Debug\net6.0\Lab01.AssemblyInfoInputs.cache
C:\Users\SV\Desktop\lab1\Lab01-Design-Patterns\obj\Debug\net6.0\Lab01.AssemblyInfo.cs
C:\Users\SV\Desktop\lab1\Lab01-Design-Patterns\obj\Debug\net6.0\Lab01.csproj.CoreCompileInputs.cache
C:\Users\SV\Desktop\lab1\Lab01-Design-Patterns\obj\Debug\net6.0\Lab01.MvcApplicationPartsAssemblyInfo.cs
C:\Users\SV\Desktop\lab1\Lab01-Design-Patterns\obj\Debug\net6.0\Lab01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\SV\Desktop\lab1\Lab01-Design-Patterns\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\SV\Desktop\lab1\Lab01-Design-Patterns\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\SV\Desktop\lab1\Lab01-Design-Patterns\obj\Debug\net6.0\scopedcss\bundle\Lab01.styles.css
C:\Users\SV\Desktop\lab1\Lab01-Design-Patterns\obj\Debug\net6.0\Lab01.csproj.CopyComplete
C:\Users\SV\Desktop\lab1\Lab01-Design-Patterns\obj\Debug\net6.0\Lab01.dll
C:\Users\SV\Desktop\lab1\Lab01-Design-Patterns\obj\Debug\net6.0\refint\Lab01.dll
C:\Users\SV\Desktop\lab1\Lab01-Design-Patterns\obj\Debug\net6.0\Lab01.pdb
C:\Users\SV\Desktop\lab1\Lab01-Design-Patterns\obj\Debug\net6.0\Lab01.genruntimeconfig.cache
C:\Users\SV\Desktop\lab1\Lab01-Design-Patterns\obj\Debug\net6.0\ref\Lab01.dll
